{
  "name": "xplant-plus-extension",
  "version": "1.0.0",
  "description": "A Chrome Extension to Improve User Experience on XPlant.",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack --config webpack.dev.js",
    "watch": "webpack -w --config webpack.dev.js",
    "lint": "tslint 'src/**/*.{ts, tsx}'",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "prewatch": "npm run clean"
  },
  "author": "Guilherme Brunow Gomes",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "0.0.91",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.1",
    "node-sass": "^7.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.2",
    "ts-loader": "^6.2.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-react": "^4.1.0",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
